name: Linux

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Test Emerald
      run: |
        apt update && apt install sudo curl -y
        curl -fsSL https://crystal-lang.org/install.sh | sudo bash
        sudo apt install python-is-python3
        make
        ./emerald test.em
        cd py2em1
        ../py2em test.py > test.em
        ../emerald test.em
