# This is a basic workflow that is manually triggered

name: Snapshot Maker

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    inputs:
      nothing:
        description: Click Run
  schedule:
    - cron: "0 0 * * 6"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  greet:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Welcome wall
      run: | 
        echo Snapshot building...
        echo This runs every Saturday.
    - name: Create Snapshot
      run: |
        git config --global user.email "github@github.com"
        git config --global user.name "snapshot-maker"
        git clone https://github.com/emerald-pl/emerald.git
        cd emerald
        git tag -a s$(date +%s) -m "Saturday Snapshot Build"
        git commit -m "Build Snapshot using Bot"
        git push
